# Required project settings
sonar.organization=meleksabit
sonar.projectKey=meleksabit_drones-js
sonar.projectName=drones-js
sonar.host.url=https://sonarcloud.io

# Optional configuration
sonar.sources=.
sonar.language=html   # (or your project's primary language)
sonar.sourceEncoding=UTF-8
